spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=SQLEXPRESS;databaseName=QLTS
spring.datasource.username=sa
spring.datasource.password=123456
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
server.port=8080
#
spring.jpa.open-in-view=false
#spring.security.user.name=sa
#spring.security.user.password=123
#spring.security.user.roles=ADM
#
value.trangthaiT = Tốt
value.trangthaiH = Hỏng
value.trangthaiTL = Thanh lý

value.trangthaiM = Mua
value.trangthaiSc = Sửa chữa
value.trangthaiTtb = Thêm thiết bị
value.trangthaiBtb = Bỏ thiết bị

